/*
*	Main.less
*	Main Design for theme
*	This file contains information about the Structure of the theme.
*
*	Index:
*	
*		• Pre Requisite/CSS
*		• Top Bar
*			• Top Menu
*			• Search Bar
*			• Social Icons
*		• Masthead a.k.a Header
*		• Slider
*		• Content
*			• Primary
*			• Secondary(if any)
*		• Footer
*			• Widget Area(if any)
*			• Colophon		
*		• Other Responsive Codes (Responsive codes are present, below each section)
*
*/

/* ---------------Parametric Mixins ------------------------ */

.transition(@value) {
	transition: @value;
	-webkit-transition: @value;
	-moz-transition: @value;
	-o-transition: @value;
	-ms-transition: @value;
}

/* --------------- Color Variables ------------------------- */

@accent: #fad169;
@accent-hover: saturate(@accent,20%);
@content: #dadada;
@default-background: #35302e;
@footer: @default-background;

/* ---------------- Font Variables ------------------------- */

.site-title-font {
	font-family: 'Ubuntu', Arial, sans-serif;
}
.body-font {
	font-family: "Open Sans", sans-serif;
}

/*
 ------------------- Pre Requisite/Reset ----------------
*/
.container {
	margin: auto;
}
a:hover {
	text-decoration: none;
}
body {
	overflow-x: hidden;
	background: black;
	.body-font;
		color: @accent;
}
#content {
	background: @default-background;
	clear: both;
}
#page {
	max-width: 1200px;
	margin: auto;
	border: solid 1px lighten(@default-background,10%);
	background: #35302e;
}
a {
	color: @accent;
	transition: 0.4s all ease;
	&:visited {
		color: @accent-hover;
	}
	&:hover {
		color: @accent-hover;
	}
}

/* ----------------- Top Bar --------------------------- */

#top-bar {
	.container {
		padding: 0;
	}
	margin-bottom: 10px;
	background: transparent;
		//------------Social Icons -------------------- //
		#social-icons {
			padding-top: 4px;
			float: right;
			margin-top:5px;
			overflow: hidden;
			-webkit-backface-visibility: hidden;
			text-align: right;
			padding-right: 0px;
			margin-bottom: -5px;
			a {
				background: 0 0;
				display: inline-block;
				font-size: 18px;
				color: fade(@content,43%);
				transition: 0.4s all ease;
				-webkit-backface-visibility: hidden;
				transform-style: preserve-3d;
				img {
					width: 33px;					
				}
				&:hover {
					opacity: 0.95;
					color: @content;
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}			
		}
		
		//-----------.top-navigation-----------//
		
		.top-navigation {
			ul {
				margin-bottom: -10px;
				margin-left: -28px;
				margin-top: 7px;
				li {
					list-style: none;
					display: inline;
					a {
						display: inline-block;
						padding: 10px 5px;
						font-weight: lighter;
						text-transform: none;
						color: darken(@content,30%);
						font-size: 12px;
						&:hover {
							color: @accent;
						}
					}
				}
				ul {
					display: none;
				}
			}
			@media screen and (max-width: 768px) {
				text-align: center;
				margin-bottom: 10px;
			} 
		}
		
		@media screen {
			@media (max-width: 991px) {
				#social-icons, .top-navigation {
					float: none;
					text-align: center;
					margin: 10px 0;
					padding-right: 15px;
					ul {
						margin-left: 0;
					}
					
				}
				#social-icons {
					a {
						float: none;
						text-align: center;
					}
				}
				.container .col-md-6 {
					text-align: center;
				}
			}
		}
}
#masthead {
		text-align: left;
		padding: 0px;
		border: none;
		position: relative;
		border-bottom: solid 1px lighten(@default-background,10%);
		padding-bottom: 15px;
		.site-title {
			.site-title-font;
			position: relative;
			padding-top: 8px;
			a {
				color: @accent;
				font-size: 32px;
				-webkit-backface-visibility: hidden;
				-webkit-transform-style: flat;
				display: inline-block;
			}
			margin-top: 7px;
			margin-bottom: 5px;
		}
		.site-description {
			margin-top: 10px;
			font-size: 14px;
			margin-bottom: 5px;
			font-weight: lighter;
			color: @content;
		}
		#site-logo img {
			max-height: 110px;
		}
		@media screen {
			@media (max-width: 1199px) {
				text-align: center;
			}
		}
	}
/*------------------ Navigation -------------- */
#top-nav {
	#site-navigation {
		margin-bottom: 0px;
		text-align: center;
		font-size: 15px;
		padding-left: 0px;
		-webkit-backface-visibility: hidden;
		margin-top: 35px;
		a {
			color: @content;
			padding: 5px 13px;
			.body-font;
			&:hover {
				color: @default-background;
				background: @accent;
			}
		}
		ul {
			margin-left: 0px;
			z-index: 99999;
			float:right;
			li{
				float: left;
				display: inline-block;
			}
			li:hover > a {
				background: @accent;
				color: @default-background;
			}
			ul {
				background: @accent;
				box-shadow: none;
				top:2em;
				padding: 15px;
				a {
					padding: 1px 0px;
					font-size: 12px;
					text-align: left;
					padding-left: 0px;
					color: @default-background;
					border-bottom: solid 1px transparent;
					font-weight: normal;
					&:hover {
						text-indent: 10px;
					}
				}
				ul {
					top: -0.1em;
				}
			}
			@media screen {
				@media (max-width: 1199px) {
					float: none;
					text-align: center;
					margin-top: 15px;
					margin-bottom: 5px;
					li {
						float: none;
						a {
							padding: 10px 10px;
						}
					}
					ul {
						top:1.7em;
						a {
							padding: 8px 5px;
						}
						ul {
							top: 0;
						}
					}
				}
			}
		}
	}
	@media screen {
		@media (max-width: 600px) {
			h1.menu-toggle {
				.site-title-font;
				font-size: 18px;
				text-transform: uppercase;
				margin-bottom: 15px;
			}
			#site-navigation {
				ul ul { display: none !important; }
				ul { margin-left: 15%;}
				ul li {
					display: block;
					width: 80%;
					a {
						padding: 5px 15px;
					}
				}
			}
		}
	}
}

/* -------------------- Parallax ----------------- */
#parallax {
	background: repeat;
	overflow: hidden;
	background-attachment: fixed;
	position: relative;
	h1 { span {
		font-weight: 600;
		text-shadow: 1px 1px 0 #888;
		color: @content;
		background: fade(black,50%);
		display: inline-block;
		padding: 10px;
		}
		margin-bottom: 0;
	}
	.parallax-content {
		width: 250px;
		color: @content;
		background: fade(@default-background,70%);
		padding: 15px;
	}
	.parallax-button {
		clear: both;
		background: fade(@accent,90%);;
		display: inline-block;
		padding: 10px;
		a { color: @default-background; }
		font-weight: bold;
	}
}
.parallax-zone {
	width: 100%;
	overflow: auto;
	height: auto;
	.parallax-item {
		width: 100%;
		float: left;
		background: grey;
		padding: 20px;
		color: white;
		display: inline-block;
		background-attachment: fixed;
		position: relative;
		overflow: auto;
		padding: 100px;
		box-shadow: -5px 0 5px #888;
		background-size: auto;
		background-position: center center
	}
}

/* -------------------- Slider -------------------*/
#slider-wrapper {
	clear: both;
	position: relative;
	margin-bottom: 50px;
	z-index: 9999;
	a.slideurl {
		display: block;
		width: inherit;
		height: inherit;
		pointer-events: all;
	}
	.slider-caption {
		position: absolute;
		pointer-events: none;
		left: 0px;
		right: 0px;
		bottom: 45px;
		padding: 7px 17px;
		padding-left: 20px;
		text-align: left;
		color: white;
		.slider-caption-title {
			.body-font;
			font-size: 34px;
			text-shadow: 2px 2px 0px @content, 0 0 7px lighten(@content,50%);
			background: fade(@accent,20%);
			padding:10px 15px;
			padding-right: 30px;
			display: inline-block;
			clear: both;
			float: left;
		}
		.slider-caption-desc {
			.body-font;
			font-size: 16px;
			font-weight: bold;
			text-shadow: 1px 1px 4px @content;
			background: fade(black,20%);
			padding: 8px 10px;
			display: inline-block;
			clear: left;
			float: left;
			margin-bottom: 5px;
		}
		@media screen {
			@media (max-width: 767px) {
				box-shadow: none;
				background: none;
				padding: 3px 8px;
				.slider-caption-title { font-size: 14px; padding: 5px}
				.slider-caption-desc { font-size: 11px; margin-bottom: 0; padding: 3px }
			}
		}
	}
	a { color: white }
	@media screen {
		@media (max-width: 767px) {
			
		}
	}
}
.bx-wrapper {
	box-shadow: none;
	ul {
		margin-left: 0px;
	}
	img {
		min-width: 100%;
	}
	.bx-viewport {
		box-shadow: none;
		border: none;
		left:0px;
	}
	a.bx-prev {
		background: url(../images/arrows.png) 0 0;
		height: 46px;
		width: 24px;
		opacity: .8;
		transition-property: opacity;
		transition-delay: .5s;
		transition-timing-function: ease;
		&:hover {
			background-position-y: 46px;
			opacity: 1;
		}
	}
	a.bx-next {
		margin-right: 12px;
		background: url(../images/arrows.png) 24px 0;
		height: 46px;
		width: 24px;
		opacity: 0.8;
		transition-property: opacity;
		transition-delay: .5s;
		transition-timing-function: ease;
		&:hover {
			background-position: 24px 46px;
			opacity: 1;
		}
	}
	@media screen {
			@media (max-width: 767px) {
				a.bx-next, a.bx-prev {
					display: none;
				}	
			}
		}
	.bx-pager.bx-default-pager a {
		width: 20px;
		border-radius: 0px;
		height: 8px;
		background: fade(@accent,60%);
		text-indent: 9999px;
	}
	.bx-pager-item .active {
		background: fade(saturate(@accent,40%),90%) !important;
	}
	.bx-pager {
		text-align: right;
		position: absolute;
		top: 1px;
		right: 20px;
		height: 15px;
	}
}

/* -------------------- Showcase ----------------- */
// grid - showcase, li = .showcase, figcaption = .showcase-caption, figure = figure
#showcase {
	  padding: 20px 20px 50px 20px;
	  max-width: 1300px;
	  margin: 0 auto;
	  display: block;
	  list-style: none;
	  margin-bottom: 0px;
	  overflow: hidden;
	.showcase {
	    display: inline-block;
	    position: relative;
	    perspective: 1700;
	    -webkit-perspective: 1000;
	    figure {
		    position: relative;
		    transform-style: preserve-3d;
		    & > div {
			    overflow: hidden;
		    }
		    img {
			    max-width: 100%;
			    z-index: 10;
			    .transition (all 0.9s);
			    -webkit-backface-visibility: hidden;
			    transform: scale(1);
			    -moz-transform: scale(1);
			    -ms-transform: scale(1);
			    -o-transform: scale(1);
			    -webkit-transform: scale(1);
		    }
		    .showcase-caption {
		    	display: block;
		    	text-align: center;
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    width: 100%;
			    padding: 5px 20px;
			    background: fade(@accent, 80%);
			    color: white;
			    opacity: 0;
			    transform-origin: bottom;
			    -moz-transform-origin: bottom;
			    -ms-transform-origin: bottom;
			    -o-transform-origin: bottom;
			    -webkit-transform-origin: bottom;
			    transform: rotateX(-180deg);
			    -webkit-transform: rotateX(-180deg);
			    -moz-transform: rotateX(-180deg);
			    -o-transform: rotateX(-180deg);
			    -ms-transform: rotateX(-180deg);
			    .transition(all 0.8s);
			    -moz-transition: all 0.4s;
			    z-index: 99999;
			    .showcase-caption-title {
				    .site-title-font;
				    font-size: 17px;
			    }
			    .showcase-caption-desc {
				    font-size: 12px;
				    font-weight: lighter;
			    }
		    }
		    &:hover {
			    .showcase-caption {
			    	opacity: 1.0;
				    transform: rotateX(0deg);
				    -webkit-transform: rotateX(0deg);
				    -moz-transform: rotateX(0deg);
				    -ms-transform: rotateX(0deg);
				    -o-transform: rotateX(0deg);
			    }
			    img {
			    	transform: scale(1.05);
			    	-moz-transform: scale(1.05);
			    	-ms-transform: scale(1.05);
			    	-o-transform: scale(1.05);
				    -webkit-transform: scale(1.05);
			    }
		    }
	    }
	 }
	 @media screen {
	 	@media (max-width: 991px) and (min-width: 768px) {
		 	.showcase {
			 	padding: 2px;
		 	}
	 	}
		@media (max-width: 767px) {
			text-align: center;
			.showcase {
				max-width: 80%;
				margin: 0 auto;
				margin-bottom: 50px;
			}		
		}
		@media (max-width: 550px) {
			padding-bottom: 0;
			.showcase {
				max-width: 100%;
			}
			
		}
	}
}


/* -------------------- Content ------------------ */
#content {
	padding-top: 10px;
	margin-top: 30px;
}
.page-header {
	margin-top: -20px;
}
#home-title {
	.site-title-font;
	font-size: 22px;
	display: inline-block;
	padding-bottom: 10px;
	color: @default-background;
	text-align: left;
	padding-bottom: 15px;
	margin-top: -3px;
	margin-bottom: 30px;
	margin-left: -15px;
	width: 100%;
	span {
		font-size: 22px;
		background: @accent;
		padding: 10px;
		box-shadow: -8px 8px 0px lighten(@accent,12%);
		margin-left: 15px;
	}
	@media screen and (max-width: 768px) {
		text-align: center;
		margin: 10px auto;
		display: block;
		border-bottom: none;
		width: 100%;
	}
}
#primary {
	article {
		.featured-thumb {
			
		}
		.after-thumb {
			overflow: auto;
			margin-top: -20px;
			.entry-title a {
				font-size: 22px;
				color: @accent;
				&:hover {
					color: @accent-hover;
				}
			}
			h1.entry-title {
				margin-top: 4px;
				margin-bottom: 0px;
				.site-title-font;
			}
		}
	}	
	.entry-content {
		margin-top: 0.3em;
		border-bottom: solid 1px #eee;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	article.grid {
		display: block;
		padding-left: 0px;
		padding-right: 0px;
		min-height: 210px;
		margin-bottom: 3px;
		h1.entry-title {
			.site-title-font;
			font-size: 16px;
			margin-top:12px;
			margin-bottom: 12px;
			a {
				color: white;
			}
		}
		.featured-thumb {
			padding-right: 1px;
			padding-left: 1px;
			img {
				.transition(all 0.9s ease);
				-webkit-backface-visibility: hidden;
			}
			&:hover {
				img {
					.transition(all 0.9s ease);
					-webkit-filter: brightness(85%);
				}
			}
		}
		.in-thumb {
			position: absolute;
			bottom: 0;
			padding: 0;
			width: 99%;
			.transition(all 0.4s ease);
			h1.entry-title a {
				display: block;
				width:100%;
				margin-bottom: -12px;
				background: fade(@accent,65%);
				padding: 10px;
				&:hover {
					background: fade(@accent, 85%);
				}
			}
		}
		@media screen {
			@media (max-width: 767px) and (min-width: 401px) {
				width: 50%;
				clear: none;
				float: left;
			}
			
		}
	}
	article.grid2 {
		padding: 0;
		-webkit-backface-visibility: hidden;
		.featured-thumb {
			padding: 0;
			overflow: hidden;
			.transition(.5s all ease);
			&:before {
				content: "";
				display: block;
				position: absolute;
				height: 100%;
				width: 100%;
				.transition(.8s all ease);
				pointer-events: none;
				-webkit-transform: translateY(0%);
				transform: translateY(0%);
				background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.6) 75%);
				z-index: 1;
			}
			&:hover {
				&:before {
					-webkit-transform: translateY(50%);
					transform: translateY(50%);
				}
			}
			img {
				-webkit-backface-visibility: hidden;
				.transition(.6s all ease);
				z-index: 0;
				&:hover {
					-webkit-transform: scale(1.03);
					transform: scale(1.03);
				}
			}
			@media screen {
				@media (max-width: 991px) {
					margin: 10px;
				}
			}	
		}
		.out-thumb {
			h1.entry-title {
				margin: 0 0 10px 0px;
				font-size: 17px;
				a {
					color: saturate(@accent,4%);
					&:hover {
						color: darken(@content,20%);
					}
				}
			}
			.entry-excerpt {
				color: @content;
				font-size: 13px; 
				line-height: 1.5em;
			}
			.readmore {
				.site-title-font;
				text-align: right;
				font-size: 13px;
				margin-top: 10px;
				display: block;
				&:hover {
					a{
						color: darken(@content,20%);
					}}
			}
		}
		@media screen {
				@media (max-width: 767px) {
					width: 65%;
					margin: 10px auto;
					margin-bottom: 25px;
				}
				@media (max-width: 450px) {
					width: 100%;
				}
			}
	}
	article.grid3 {
		padding: 9px;
		-webkit-backface-visibility: hidden;
		.artgrid {
			background: lighten(@default-background,14%);
			overflow: auto;
			padding: 7px;
			border: solid 1px lighten(@default-background,16%);
		}
		.featured-thumb {
			padding: 0;
			overflow: hidden;
			.transition(.5s all ease);
			border-bottom: solid 1px lighten(@default-background,5%);
			box-shadow: 0 3px 3px -2px #444;
			&:hover {
				img {
					transform: scale(1);
					-webkit-transform: scale(1);
					filter: brightness(100%);
					-webkit-filter: brightness(100%);
				}
			}
			img {
				-webkit-backface-visibility: hidden;
				.transition(.6s all ease);
				z-index: 0;
				width: 100%;
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				filter: brightness(80%);
				-webkit-filter: brightness(80%);
			}
			@media screen {
				@media (max-width: 991px) {
					margin: 10px;
				}
			}	
		}
		.out-thumb {
			padding: 10px 0px;
			@media screen and (max-width: 991px) {
				padding: 10px 10px;
			}
			h1.entry-title {
				margin: 0 0 10px 0px;
				font-size: 16px;
				a {
					color: @accent;
					font-weight: bold;
					&:hover {
						color: @content;
					}
				}
			}
			.entry-excerpt {
				color: lighten(@content,1%);
				font-size: 14px; 
				line-height: 1.6em;
			}
			.readmore {
				.site-title-font;
				font-size: 13px;
				margin-top: 10px;
				&:hover {
					a{
						color: darken(@content,20%);
					}}
			}
		}
		@media screen {
				@media (max-width: 991px) and (min-width: 768px) {
					&:nth-child(odd) {
						clear: both;
					}
				}
				@media (max-width: 767px) {
					width: 65%;
					margin: 10px auto;
					margin-bottom: 25px;
				}
				@media (max-width: 450px) {
					width: 100%;
				}
			}
	}
}
.header-title {
	span {
	padding: 20px 15px;
	display: block;
	margin-top: -20px;
	margin-bottom: 60px;
	border-bottom: solid 1px lighten(@default-background,10%);
	font-size: 36px;
	color: @accent;
	padding-left: 0px;
	.site-title-font; 
	font-weight: lighter;
	}
}
.page #primary-mono .entry-content {
	margin-top: 0;
}
.archive section#primary { margin-top: -30px; }
#primary-mono {
	#main {
		margin-top: -25px;
	}
	h1.entry-title {
		.site-title-font;
		font-size: 32px;
	}
	.entry-meta {
		font-size: 13px;
		border-bottom: solid 1px lighten(@default-background,15%);
		border-top: solid 1px lighten(@default-background,15%);
		padding:7px 10px;
		font-weight: lighter; 
		color: lighten(@default-background,40%);
		a { color: lighten(@default-background,40%); &:hover { color: @accent;} }
		i.fa-user {
			margin-left: 15px;
		}
		i.fa {
			margin-right: 4px;
		}
		.byline {
			float: right;
		}
	}
	.entry-content {
		color: @content;
		line-height: 1.7em;
		font-size: 15px;
		a {
			&:hover {
				color: darken(@content,20%);
			}
		}
	}
	.footer-meta {
		margin-top: 25px;
		border-bottom: solid 1px lighten(@default-background,15%);
		border-top: solid 1px lighten(@default-background,15%);
		padding:7px 10px;
		font-weight: lighter; 
		color: lighten(@default-background,40%);
		a { color: lighten(@default-background,40%); &:hover {color: @accent;}}
		i.fa {
			margin-left: 15px;
		}
		i:first-child {
			margin-left: 0px;
		}
	}
	.edit-link {
		float: right;
	}
	code {
		background: #eee;
		color: black;
		font-weight: bold;
		.site-title-font;
	}
	article.page {
		h1.entry-title {
			span {
				background: url(../images/pattern2.png);
				padding: 10px 15px;
				display: inline-block;
				.site-title-font;
				font-size: 15px;
				text-transform: uppercase;
				font-weight: normal;
			}
			border-bottom: solid 2px @accent;
			margin-bottom: 20px;
			margin-top: 12px;
		}
	}
}
#secondary {
	margin-top: -25px;
	.widget {
		background: lighten(@default-background,10%);
		border: solid 1px lighten(@default-background,15%);
		padding: 10px;
		color: @content;
	}
	.widget {
		& > ul {
			margin-left: 0px;
			li {
				list-style: none;
				padding-bottom: 6px;
				padding-top: 6px;
				border-bottom: solid lighten(@default-background,25%) 1px;
				&:last-child {
					border-bottom: none;
				}
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					margin-right: 6px;
					display: inline;
					float: left;
					color: @accent;
				}
			}
		}
	}
	h1.widget-title {
		font-size: 15px;
		padding-top: 10px;
		padding-bottom: 0px;
		padding-left: 1px;
		margin-top: 0px;
		margin-bottom: 10px;
		.site-title-font;
		font-weight: bold;
		color: lighten(@content,18%);
	}
	a {
		color: @accent;
		font-weight: lighter;
		&:hover {
			color: @content;
		}
	}
	ul {
		margin-left: 20px;
		ul {
			margin-left: 5px;
		}
	}
	font-size: 13px;
	
	.widget_search {
		label {
			width: 100%;
			margin-top: 5px;
			input[type=search] {
				width: 100%;
				color: @accent;
				font-weight: normal;
				outline: none;
				background: @default-background;
				border-color: lighten(@default-background,20%);
				padding: 5px;
			}
			::-webkit-input-placeholder {
				font-weight: lighter;
			}
			::-moz-input-placeholder {
				font-weight: lighter;
			}
		}
	}
	.widget .tagcloud {
		a {
			display: inline-block;
			font-size: 13px !important;
			padding: 5px;
			margin-bottom: 5px;
			font-weight: 600;
			background: @accent;
			color: @default-background;
			&:hover {
				background: darken(@accent,15%);
			}
		}
	}
	.widget_calendar {
		caption {
			font-weight: bold;
			margin-bottom: 10px;
		}
		th {
			background: black;
			padding: 8px 5px;
			color: @accent;
			text-align: center;
		}
		tr td {
			padding: 5px;
			background: @default-background;
			text-align: center;
			border: solid 1px lighten(@default-background,10%);
		}
	}
}

article {
	table {
		border: solid 1px lighten(@default-background,20%);
		tr:nth-child(even) {
			background: lighten(@default-background,10%);
		}
		th {
			background: black;
			color: white;
			padding: 5px 10px;
		}
		td {
			padding: 5px 10px;
		}
	}
	ins {
		background: lighten(@default-background,23%);
	}
	pre {
		background: lighten(@default-background, 20%);
		color: @content;
		border-color: lighten(@default-background,50%);
	}
	h1,h2,h3 {
		.site-title-font;
		color: @accent;
	}
	blockquote {
		border-color: @accent;
		cite {
			font-family: serif;
		}
	}
}

/* --------------- archives -------------- */

.archive {
	section#primary {
		h1.page-title {
			span {
				background: url(../images/pattern2.png);
				padding: 10px 15px;
				display: inline-block;
				.site-title-font;
				font-size: 15px;
				text-transform: uppercase;
				font-weight: normal;
			}
			border-bottom: solid 2px @accent;
			margin-bottom: 20px;
			margin-top: 11px;
		}
		.page-header {
			border-bottom: none;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
	}
}

/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    text-align: center;
    width: 100%;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        margin-left: 0px;
        & > li {
            display: inline;
            & > a {
                color: darken(@accent, 1%);
                transition: all 0.4s ease;
            }
            & > a:hover {
                color: @accent-hover;
                background: darken(@default-background, 5%);
            }
        }
    }
    .current {
        background: darken(@default-background, 5%);
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    margin-right: 5px;
    background-color: darken(@default-background, 1%);
     border: 1px solid darken(@default-background, 5%);
    display: inline-block;
    color: @content;
    &:hover {
	    background: none;
    }
}
/*
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
    border-left-width: 1px;
}
.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
    border-rigth-width: 1px;
}
*/

/* --------------- comments -------------- */
 #respond {
 	 h3#reply-title {
	 	 .site-title-font;
	 	 font-weight: normal;
	 	 font-size: 32px;
 	 }
	 input[type=text] {
		 max-width: 550px;
	 }
	 input, textarea {
		 background: lighten(@default-background,5%);
		 border: solid 1px lighten(@default-background,20%);
		 color: @content;
		 outline: none;
	 }
	 .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
	 	position: relative;
	 	input, textarea {
		 	padding: 4px 5px 5px 10px;
		 	border-radius: 0;
	 	}
	 	label {
		 	background: @accent;
		 	color: @default-background;
		 	padding: 5px;
		 	margin-right: -5px;
		 	min-width: 70px;
	 	} 
	 }
	 .comment-form-comment {
		 label {
			 margin-bottom: 0px;
		 }
	 }
	 .form-submit {
		 input[type=submit] {
			 box-shadow: none;
			 text-shadow: none;
			 padding: 10px;
			 background: lighten(@default-background,5%);
			 font-weight: bold;
			 color: @accent;
			 margin-bottom: 60px;
		 }
	 }
	 .comment-notes, .logged-in-as {
		 color: @content;
	 }
 }
 
 #comments {
 	margin-top: 55px;
	 h2.comments-title {
		 font-size: x-large;
		 .site-title-font;
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px lighten(@default-background,12%);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: lighten(@default-background,6%);
		 .comment-content {
			 color: darken(@content,0%);
			 font-weight: lighter;
		 }
	 }
	 li.trackback {
		 background: lighten(@default-background,10%);
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px #eee;
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px @default-background;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-metadata {
		 font-weight: bold;
		 time {
			 float: right;
			 color: lighten(@default-background, 30%);
			 font-weight: lighter;
			 font-style: italic;
			 font-size: 12px;
		 }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }

/* -------------- footer widget area -------- */

@foooter-color: #888;
@footer-link: @foooter-color + #222;
#footer-sidebar {
	padding-top: 20px;
	background: @footer;
	margin-top: 30px;
	padding-bottom: 50px;
	color: @foooter-color;
	font-weight: lighter;
	border-top: solid 1px lighten(@default-background,10%);
	a {
		color: @footer-link;
		&:hover {
			color: @accent;
		}
	}
	h1.widget-title {
		font-weight: bold;
		.site-title-font;
		font-size: 16px;
		color: lighten(@footer-link,30%);
		margin-bottom: 20px;
	}
	.widget_recent_comments {
		ul {
			margin-left: 5px;
		}
		li {
			list-style: none;
			padding-bottom: 6px;
			padding-top: 6px;
			border-bottom: solid darken(@foooter-color,25%) 1px;
			&:before {
				content: "\f075" !important;
				font-family: "FontAwesome";
				margin-right: 6px;
			}
		}
	}
	.widget {
		& > ul {
			margin-left: 0px;
			li {
				list-style: none;
				padding-bottom: 6px;
				padding-top: 6px;
				border-bottom: solid darken(@foooter-color,25%) 1px;
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					margin-right: 6px;
					display: inline;
					float: left;
				}
			}
		}
	}
	.widget_nav_menu {
		ul.menu {
			margin-left: 0px;
			& > li {
				list-style: none;
				padding-bottom: 6px;
				padding-top: 6px;
				border-bottom: solid darken(@foooter-color,25%) 1px;
				&:before {
					content: "\f054";
					font-family: "FontAwesome";
					margin-right: 6px;
				}
				ul {
					margin-left: 40px;
					ul {
						margin-left: 20px;
					}
				}
			}
		}
	}
	.widget_recent_entries {
		ul {
			margin-left: 5px;
		}
		li {
			list-style: none;
			padding-bottom: 6px;
			padding-top: 6px;
			border-bottom: solid darken(@foooter-color,25%) 1px;
			&:before {
				content: "\f0f6" !important;
				font-family: "FontAwesome";
				margin-right: 6px;
			}
		}
	}
	.widget_search {
		input[type=search] {
		background: @default-background;
		border-color: @foooter-color;
		padding: 6px;
		color: @accent;
		outline: none;
		}
	}
}
section.no-results {
	padding-bottom: 100px;
	h1 {
		font-size: 22px;
	}
	header {
		border-bottom: none;
	}
	p { color: @content; font-size: 15px;}
	form.search-form {
		input {
			background: lighten(@default-background,5%);
			border-color: lighten(@default-background,10%);
			color: @accent;
			box-shadow: none;
			text-shadow: none;
			outline: none;
		}
	}
}

#secondary, #footer-sidebar {
	.woocommerce ul.product_list_widget,.woocommerce-page ul.product_list_widget {
		margin-left: 4px;
		li {
			border-bottom: none;
		}
		li:before {
			content: none !important;
		}
	}
	
	span.amount {
		font-weight: bold;
		color: darken(@content,10%);
	}
	del {
			font-size: 10px;
			color: lighten(@content,5%);
		}
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
	float: left;
	margin-right: 14px;
	width: 48px;
	height: auto;
}

/* --------------- colophon ---------------- */
#colophon {
	text-align: center;
	padding: 15px;
	background: darken(@footer,10%);
	padding-bottom: 4px;
	color: @foooter-color;
	.site-info {
		text-align: left;
	}
	a {
		color: @footer-link;
		font-weight: lighter; 
		&:hover {
			color: #ddd;
		}
	}
	.footer-menu {
		ul {
			margin-left: 0px;
		}
		text-align: right;
		ul ul {
			display: none;
		}
		ul {
			li {
				display: inline;
				padding-right: 10px;
			}
		}
	}
	@media screen {
		@media (max-width: 991px) {
			.site-info {
				text-align: center;
				margin: 20px;
			}
			.footer-menu {
				text-align: center;
			}
		}
	}
}


/*--------------- woocommerce -----------------*/
.woocommerce,.woocommerce-page {
	.woocommerce-breadcrumb {
		display: none;
	}
	.button {
		background: @accent !important;
		border: none !important;
		text-shadow: none !important;
		color: @default-background !important;
	}
	.header-title {
		margin-top: -20px;
	}
	.woocommerce-message:before {
		padding-top: 0 !important;
	}
	p.woocommerce-result-count {
		font-style: italic;
		font-size: 12px;
		font-weight: lighter;
		color: lighten(@default-background,20%);
	}
	div.related, div.upsells {
		h2 { font-size: 16px; font-weight: bold; }
	}
	.woocommerce-ordering select {
		color: black;
	}
	ul.products {
		li.product {
			text-align: center;
			div.star-rating {
				margin: 1px auto 6px auto !important;
			}
			a,h3 {
				color: @accent;
				font-weight: bold;
				font-size: 14px;
				transition: 0.4s all ease;
			}
			.star-rating {
				color: @content;
				font-size: 12px;
			}
			h3:hover {
				color: @content;
			}
			img {
				box-shadow: none !important;
				-webkit-box-shadow: none !important;
			}
			.add_to_cart_button {
				display: none;
			}
			span.amount {
				color: @content;
				font-weight: bold;
			}
			span.onsale {
				border-radius: 0px;
				background: fade(@accent,80%);
				border-bottom: none;
				box-shadow: none;
				padding: 1px 12px;
				font-size: 14px;
				margin: 5px 5px 0 0;
			}
		}
	}
	 #content nav.woocommerce-pagination {
		 margin-bottom: 20px;
		 ul {
			 border-color: lighten(@default-background,20%);
			 li {
				 border-right-color: lighten(@default-background,20%);
				 span.current {
					 background: lighten(@default-background,10%);
				 }
				 a:hover {
					 background: lighten(@default-background,15%);
					 color: @accent;
				 }
			 }
		 }
	 }
	.primary-shop {
		margin-top: -30px;
	}
	#content {
		div.product {
			div.star-rating {
				/* margin: 1px auto 6px auto !important; */
			}
			a.woocommerce-review-link {
					color: lighten(@content,35%);
					font-size: small;
					font-weight: lighter;
				}
			a,h3 {
				color: @content;
				font-weight: bold;
				font-size: 14px;
			}
			.entry-summary {
				color: @content;
				line-height: 1.7em;
			}
			img {
				box-shadow: none !important;
				-webkit-box-shadow: none !important;
			}
			.single_add_to_cart_button {
				background: @accent;
				border: none;
				text-shadow: none;
				color: @default-background;
			}
			span.amount {
				color: @accent;
				font-weight: bold;
				font-size: 18px;
			}
			del {
				span.amount {
					font-size: 13px;
					color: lighten(@content,30%);
				}
			}
			span.onsale {
				border-radius: 0px;
				background: fade(@accent,80%);
				border-bottom: none;
				box-shadow: none;
				padding: 1px 12px;
				font-size: 14px;
				margin: 5px 5px 0 0;
			}
			h1.product_title {
				margin-top: 0px;
				font-weight: bold;
				margin-top: -20px;
				color: @content;
			}
			.product_meta {
				padding: 6px 0px;
				border-top: solid 1px lighten(@default-background,20%);
				border-bottom: solid 1px lighten(@default-background,20%);
				font-weight: lighter;
				a {
					color: @content;
					font-weight: lighter;
				}
			}
			input {
				background: @default-background;
				box-shadow: none !important;
				-webkit-box-shadow: none;
				border-color: lighten(@default-background,15%) !important;
				outline: none;
			}
			.woocommerce-tabs {
				h2 {
					font-weight: bold;
					color: @content;
					font-size: 14px;
					margin-top: -1px;
				}
				div.entry-content {
					color: @content;
					line-height: 1.7em;
					background: transparent;
				}
				ul.tabs {
					&:before {
						border-bottom-color: lighten(@default-background,15%);
					}
					border-bottom: none;
					li {
						background: transparent;
						text-shadow: none;
						margin-right: 10px;
						border-color: lighten(@default-background,10%);
						color: @content;
						box-shadow: none;
						&:after, &:before {
							content: none;
							
						}
						a {
							text-shadow: none;
						}
					}
					.active {
						background: @accent !important;
						color: @default-background;
						border-bottom: none;
					}
				}
			}
		}
	}
	#reviews {
		li.comment div.comment-text {
			border-color: lighten(@default-background,15%) !important;
			background: lighten(@default-background,3%);
		}
	}
	.shop_table {
		background: solid 1px lighten(@default-background,20%);
		th {
			background: lighten(@content,73%);
			color: @content;
			font-weight: bold;
		}
		input {
			background: @default-background;
				box-shadow: none !important;
				-webkit-box-shadow: none;
				border-color: lighten(@default-background,15%) !important;
				outline: none;
		}
		.shipping, .cart-subtotal, .order-total {
			th { border-right: solid 1px #ddd;}
		}
		td {
			font-weight: lighter;
		}
	}
	.shipping-calculator-form {
		input[type=text] {
			background: @default-background;
				box-shadow: none !important;
				-webkit-box-shadow: none;
				border-color: lighten(@default-background,15%) !important;
				outline: none;
				color: @content;
		}
	}
	form.checkout {
		input,textarea {
			background: @default-background;
				box-shadow: none !important;
				-webkit-box-shadow: none;
				border-color: lighten(@default-background,15%) !important;
				outline: none;
		}
		table th {
			background: lighten(@default-background, 1%) !important;
			border-color: lighten(@default-background, 5%) !important;
		}
		select {
			color: black !important;
		}
		.chosen-container .chosen-results li.active-result {
			color: black;
		}
	}
	#payment {
		background: lighten(@default-background,10%);
		.payment_box {
			background: lighten(@default-background,15%) !important;
			color: @content !important;
			font-size: 12px;
			text-shadow: none !important;
			&:after {
				border-bottom-color: lighten(@default-background,15%) !important;
			}
		}
	}
	#payment div.form-row {
		border-top-color: lighten(@default-background,5%) !important;
	}
	ul.payment_methods {
		border-bottom: none !important;
	}
}
.single_product {
	div.entry-summary {
		color: lighten(@content,20%);
	}
}
.woocommerce-cart {
	.entry-content {
		.woocommerce {
			h2 {
				font-size: 18px;
				font-weight: bold;
			}
			table.shop_table th {
				background: lighten(@default-background,3%);
			}
			table.shop_table {
				
			}
			.cart-collaterals {
				th {
					background: lighten(@default-background,3%);
					color: @content;
					border-right: solid 1px #ddd;
					border-bottom: solid 1px #ddd;
					
				}
				th, td {
					padding: 5px;
					border-color: lighten(@default-background,10%) !important;
				}
				.order-total {
					th { border-bottom: none; }
				}
				td {
					padding-left: 12px;
				}
				.shipping_calculator {
					h2 {
						a {font-size: 14px;}
					}
				}
			}
		}
	}
}

/*--------------- responsive cheats ----------- */

@media screen and (max-width: 991px) {
	#social-icons {
		float: none;
		text-align: center;
		padding-bottom: 20px;
		overflow: auto;
		img {
			float: none !important;
		}
	}
	.featured-thumb {
		margin-bottom: 15px;
	}
	#secondary, #secondary-2 {
		margin-top: 25px;
	}
}

/* ----- Bug Fixes ----------*/

.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce-message:before {
	padding-top: 0 !important;
}